<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 13:12:19 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>19142</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>30716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>35140</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-00911: invalid character
</td>
</tr>

<tr>
<td>262325</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 1000.0 and 33 Years durations. </td>
</tr>

<tr>
<td>262325</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 317.58321273516646</td>
</tr>

<tr>
<td>267045</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Invalid column index</td>
</tr>

<tr>
<td>267045</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 13:29:12 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>2400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>10906</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>15486</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-00911: invalid character
</td>
</tr>

<tr>
<td>28326</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 100.0 and 2 Years durations. </td>
</tr>

<tr>
<td>28326</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 33.25</td>
</tr>

<tr>
<td>79888</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Invalid column index</td>
</tr>

<tr>
<td>79888</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 13:31:24 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>1963</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>10627</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>14710</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-00911: invalid character
</td>
</tr>

<tr>
<td>23736</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 100.0 and 2 Years durations. </td>
</tr>

<tr>
<td>23736</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 33.25</td>
</tr>

<tr>
<td>26837</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-00911: invalid character
</td>
</tr>

<tr>
<td>26837</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 13:40:31 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>4767</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>17324</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>23197</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-00911: invalid character
</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 14:35:14 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>2509</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>13694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>19255</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Invalid column index</td>
</tr>

<tr>
<td>83262</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 1111.0 and 2 Years durations. </td>
</tr>

<tr>
<td>83262</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 369.4075</td>
</tr>

<tr>
<td>87749</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-02291: integrity constraint (SYSTEM.SYS_C008058) violated - parent key not found
</td>
</tr>

<tr>
<td>87749</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 11:33:20 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>5793</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>17385</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>24250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer information saved successfully.</td>
</tr>

<tr>
<td>24250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Customer Id is 10021</td>
</tr>

<tr>
<td>79141</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 1223.0 and 1 Years durations. </td>
</tr>

<tr>
<td>79141</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 428.05</td>
</tr>

<tr>
<td>83635</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-02291: integrity constraint (SYSTEM.SYS_C008058) violated - parent key not found
</td>
</tr>

<tr>
<td>83635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:02:08 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>3464</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>14578</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>18900</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-00911: invalid character
</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:02:53 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>3418</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>15884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>20425</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Invalid column index</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:05:44 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>2466</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>13484</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>18976</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer information saved successfully.</td>
</tr>

<tr>
<td>18976</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Customer Id is 10023</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:08:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>4340</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>22672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>26791</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Invalid column index</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:09:08 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>7473</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>21406</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>25712</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer information saved successfully.</td>
</tr>

<tr>
<td>25712</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Customer Id is 10025</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:11:39 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>3761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>14589</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>22468</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer information saved successfully.</td>
</tr>

<tr>
<td>22468</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Customer Id is 10026</td>
</tr>

<tr>
<td>41147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 1234.0 and 2 Years durations. </td>
</tr>

<tr>
<td>41147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 410.305</td>
</tr>

<tr>
<td>89151</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-02291: integrity constraint (SYSTEM.SYS_C008058) violated - parent key not found
</td>
</tr>

<tr>
<td>89151</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:13:34 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>4322</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>16305</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>20581</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer information saved successfully.</td>
</tr>

<tr>
<td>20581</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Customer Id is 10027</td>
</tr>

<tr>
<td>28931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 12345.0 and 1 Years durations. </td>
</tr>

<tr>
<td>28931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 4320.75</td>
</tr>

<tr>
<td>32552</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-02291: integrity constraint (SYSTEM.SYS_C008058) violated - parent key not found
</td>
</tr>

<tr>
<td>32552</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:17:08 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>3932</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>6570</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Name should contain only alphabets...First Letter Capital</td>
</tr>

<tr>
<td>6570</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>33377</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>38323</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer information saved successfully.</td>
</tr>

<tr>
<td>38323</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Customer Id is 10028</td>
</tr>

<tr>
<td>59980</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 1234.0 and 1 Years durations. </td>
</tr>

<tr>
<td>59980</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 431.9</td>
</tr>

<tr>
<td>63335</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-02291: integrity constraint (SYSTEM.SYS_C008058) violated - parent key not found
</td>
</tr>

<tr>
<td>63335</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:22:08 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>3012</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>19269</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>23435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer information saved successfully.</td>
</tr>

<tr>
<td>23435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Customer Id is 10029</td>
</tr>

<tr>
<td>38776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 1234.0 and 1 Years durations. </td>
</tr>

<tr>
<td>38776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 431.9</td>
</tr>

<tr>
<td>41070</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Loan request is generated.</td>
</tr>

<tr>
<td>41070</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Loan ID is 50026</td>
</tr>

<tr>
<td>41070</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:25:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>3778</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>15979</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>19817</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-00942: table or view does not exist
</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:31:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>2887</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>15275</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>20083</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-00911: invalid character
</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:32:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>4135</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>10080</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Mail id as: abcd@capgemini.com </td>
</tr>

<tr>
<td>22031</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>28194</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer information saved successfully.</td>
</tr>

<tr>
<td>28194</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Customer Id is 10004</td>
</tr>

<tr>
<td>42272</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 12345.0 and 4 Years durations. </td>
</tr>

<tr>
<td>42272</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 4004.59756097561</td>
</tr>

<tr>
<td>49870</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Loan request is generated.</td>
</tr>

<tr>
<td>49870</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Loan ID is 50002</td>
</tr>

<tr>
<td>49870</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 12:33:19 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>2733</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Name should contain only alphabets...First Letter Capital</td>
</tr>

<tr>
<td>2733</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>7586</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>18040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>23313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer information saved successfully.</td>
</tr>

<tr>
<td>23313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Customer Id is 10005</td>
</tr>

<tr>
<td>36625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 1234.0 and 12 Years durations. </td>
</tr>

<tr>
<td>36625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 393.89279999999997</td>
</tr>

<tr>
<td>39482</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-00911: invalid character
</td>
</tr>

<tr>
<td>39482</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 14:25:43 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>8365</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Address : </td>
</tr>

<tr>
<td>22300</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :</td>
</tr>

<tr>
<td>26702</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer information saved successfully.</td>
</tr>

<tr>
<td>26702</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Customer Id is 10006</td>
</tr>

<tr>
<td>40766</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">For loan amount 12345.0 and 2 Years durations. </td>
</tr>

<tr>
<td>40766</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be 4104.7125</td>
</tr>

<tr>
<td>45572</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Loan request is generated.</td>
</tr>

<tr>
<td>45572</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your Loan ID is 50003</td>
</tr>

<tr>
<td>45572</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Process got terminated </td>
</tr>
